# JWT Configuration
jwt.secret=test12test12test12test12test12test12test12test12test12
jwt.expiration=120
jwt.algorithm=HS256


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reniadb
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.main.allow-bean-definition-overriding=true

# Logging for errors
logging.level.root=ERROR






